global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['192.168.33.10:8403']
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['192.168.33.10:8405']
        labels:
          instance: 'node_exporter'
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['192.168.33.10:8407']
        labels:
          instance: 'cadvisor'

  - job_name: 'febs-server-system-actuator'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.33.10:8201']
        labels:
          instance: 'febs-server-system'
  - job_name: 'febs-server-auth-actuator'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.33.10:8101']
        labels:
          instance: 'febs-auth'
  - job_name: 'febs-server-test-actuator'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.33.10:8202']
        labels:
          instance: 'febs-server-test'
  - job_name: 'febs-server-job-actuator'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.33.10:8204']
        labels:
          instance: 'febs-server-job'
  - job_name: 'febs-tx-manager-actuator'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.33.10:8501']
        labels:
          instance: 'febs-tx-manager'
rule_files:
  - 'more_rules.yml'
alerting:
  alertmanagers:
    - static_configs:
        - targets: ["192.168.33.10:8406"]